body{
    padding: 10px 80px;
}
.navbar{
    display:grid;
    grid-template-columns: .1fr 20fr 1fr;
    font-size: 40px;
  }
  .travels{
    color: orangered;
  }
  .section-one img{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: relative;
  }

  .opacity{
    width: 100%;
    height: 100%;
    margin-top: -500px;
    position: relative;
    
  }
  .container{
    background-color: rgba(255, 255, 255, 0.3);
   margin-top: 80px;
   margin-left: 200px;
    width: 800px;
    height: 60px;
    z-index: 3;
    border-radius: 10px;
  }
  .section-one-text{
    margin-top: -450px;
    text-align: center;
    color: white;
    font-size: 20px;
    line-height: 21px;
    position: relative;
  }
  .section-one-text p{
    width: 400px; ;
    margin-left: 400px;
    position: relative;
  }
  .button{
    background-color: aliceblue;
    border-color: black;
    width: 150px;
    height: 50px;
  }
  .button{
    margin-top: 10px;
    background-color:#fff;
    border-color: transparent;
    border-radius: 10px;
    width:250px;
    height: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color:rgba(19, 19, 24, 0.5);
    text-align: left;
  }
  .search-btn{
    margin-top: 10px;
    color:whitesmoke;
    border-color: transparent;
    border-radius: 10px;
    width:250px;
    height: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    text-align: center;
    background-color: orangered;
    
  }
  

  @media only screen and (max-width:600px){
    *{
      overflow-x: hidden;
    }
    body{
        padding: 5px;
        
    }
    
    .navbar{
        display:grid;
        grid-template-columns: .1fr 1fr .1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "hero-logo heroheader heroheader menulogo";
       
      }
  
      .menulogo{
        
        text-align: right;
    }
    .section-one{
        padding-top: 20px;
    }
    .section-one-image{
        width: 575px;
        height: 503px;
        flex-shrink: 0;
        z-index: -1;
    }
    .opacity{
      width: 575px;
      height: 503px;
      margin-top: -510px;
    }     

    .section-one-text{
      margin-top: -450px;
      text-align: center;
      color: white;
      font-size: 20px;
      line-height: 21px;
    }
    .section-one-text p{
      width: 400px; ;
      margin-left: 90px;
    }
 
    .container{
      background-color:  rgba(255, 255, 255, 0.3);
     margin-top: -15px;
     margin-left: 150px;
      width: 287px;
      height: 288px;
    }
.button{
  margin-top: 10px;
  background-color:#fff;
  border-color: transparent;
  border-radius: 10px;
  width:250px;
  height: 60px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color:rgba(19, 19, 24, 0.5);
  text-align: left;
}
.search-btn{
  margin-top: 10px;
  color:whitesmoke;
  border-color: transparent;
  border-radius: 10px;
  width:250px;
  height: 60px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  text-align: center;
  background-color: orangered;
  
}
.section-two{
  margin-top: 50px;
}
.section-two-text{
font-size: 20px;
line-height: 2;
}
.section-two-image{
  margin-top: 40px;
  width: 575px;
}
.section-three-image img{
  width: 575px;
  height: 400px;
  margin-top: -130px;
}
.section-three-text{
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 180px;
}
.section-three-image p{
  text-align: center;
  font-size: 50px;
  transform: translateY(-490%);
  color: #fff;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
.section-four{
  margin-top: -100px;
}
.section-four-text{
  text-align: center;
  font-size: 20px;
}
.section-four-container-one {
  margin-top: 10px;
  background-color: rgba(251, 181, 99, 0.2);
  width: 575px;
  height: 550px;
  border-radius: 30px;
  border: 1px solid rgba(251, 181, 99, 0.2);
 
}

.section-four-container-two {
  margin-top: 10px;
  background: linear-gradient(0deg, rgba(41, 206, 246, 0.2), rgba(41, 206, 246, 0.2)),
              linear-gradient(0deg, rgba(41, 206, 246, 0.05), rgba(41, 206, 246, 0.05));
  border: 1px solid rgba(41, 206, 246, 0.2);
  width: 575px;
  height: 550px;
  border-radius: 30px;
  
}

.section-four-container-three {
  margin-top: 10px;
  background: linear-gradient(0deg, rgba(233, 68, 68, 0.2), rgba(233, 68, 68, 0.2)),
              linear-gradient(0deg, rgba(233, 68, 68, 0.05), rgba(233, 68, 68, 0.05));
  border: 1px solid rgba(233, 68, 68, 0.2);
  width: 575px;
  height: 550px;
  border-radius: 30px;
  
}

.items{
  width: 500px;
  margin-top: 100px;
  margin-left: 60px;
  font-size: 20px;
  line-height: 2;
}
.section-five-image img{
  width: 575px;
  height: 1000px;
  position: relative;
  z-index: -1;
  margin-bottom: 100px;
  margin-top: 150px;
  border-radius: 20px;
}
.section-five-container{
  background-color:rgba(255, 255, 255, 0.438);
  width: 500px;
  height: 700px;
  margin-top: -900px;
  margin-left: 40px;
  border-radius: 20px;
position: relative;
z-index: 1;
overflow: hidden;
}
.clock{
  z-index: 2;
  margin-left: 30px;
}
.section-five-container img{
width: 24px;
height: 24px;
}
.section-five-container p{
  font-size: 20px;
  color:black ;
  z-index: 2;
}
.social{
  margin-left: 30px;
  transform: translateY(-280PX);
}
.map{
  transform: translate(150px,-620px);
}
    
    .p1{
      transform: translate(60px,-150px);
    }

    .p2{
      transform: translate(60px,-425px);
    }

    .p3{
      transform: translate(180px,-768px);
    }

    .section-five-container-info{
      z-index: 5;
      position: relative;
      transform: translate(30px,-700px);
    }


    .section-six{
      margin-top: 150px;
      line-height: 2;
    }


  }




  